NODE_ENV=development
HOT=1
RINKBEY_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968
RINKBEY_HTTP_PROVIDER=https://rinkeby.infura.io/srFaWg0SlljdJAoClX3B
STREAM_ROOT_URL=https://d2uscca9blm1kr.cloudfront.net/stream
LIVEPEER_TV_ADDRESS=0x0dDB225031cCB58fF42866f82D907F7766899014
LIVEPEER_TV_STREAM_ROOT_URL=https://d1k66rqp5xwvxb.cloudfront.net/stream
CRYPTO_LIVEPEER_TV_ADDRESS=0xcAFA695C965e5B143341376185e13e03F17788A3
CRYPTO_LIVEPEER_TV_STREAM_ROOT_URL=https://d1oxq20fhca81z.cloudfront.net/stream
